{
  "name": "graphtest1",
  "version": "1.0.0",
  "description": "",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyper-graph-db": "^0.3.4",
    "hyperdiscovery": "^8.0.0",
    "n3": "^1.0.0-beta.1",
    "random-access-memory": "^3.0.0",
    "through2": "^2.0.3"
  }
}
